{% extends "base.html" %}

{% block title %}Добавить событие{% endblock %}

{% block content %}
<div class="page-header">
    <div>
        <h1>Добавить событие</h1>
        <p class="text-muted">Система: {{ system.serial_number }} ({{ system.type_name }})</p>
    </div>
    <a href="{{ url_for('system_detail', system_id=system.id) }}" class="btn">← Назад</a>
</div>

<form method="POST" class="form-card">
    <div class="form-section">
        <div class="form-group">
            <label for="event_type">Тип события *</label>
            <select id="event_type" name="event_type" required>
                <option value="">-- Выберите тип --</option>
                <option value="creation">Создание</option>
                <option value="testing">Тестирование</option>
                <option value="calibration">Калибровка</option>
                <option value="inspection">Осмотр</option>
                <option value="repair">Ремонт</option>
                <option value="modification">Модификация</option>
                <option value="installation">Установка</option>
                <option value="activation">Активация</option>
                <option value="failure">Отказ</option>
                <option value="maintenance">Обслуживание</option>
                <option value="decommission">Списание</option>
                <option value="other">Другое</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="description">Описание события *</label>
            <textarea id="description" name="description" rows="5" required
                      placeholder="Подробное описание события..."></textarea>
        </div>
    </div>
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Добавить событие</button>
        <a href="{{ url_for('system_detail', system_id=system.id) }}" class="btn">Отмена</a>
    </div>
</form>
{% endblock %}
