{% extends "base.html" %}

{% block title %}Добавить систему{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Добавить экземпляр системы</h1>
    <a href="{{ url_for('systems') }}" class="btn">← Назад</a>
</div>

<form method="POST" class="form-card" id="systemForm">
    <div class="form-section">
        <h3>Основная информация</h3>
        
        <div class="form-group">
            <label for="system_type_id">Тип системы *</label>
            <select id="system_type_id" name="system_type_id" required onchange="loadParameters()">
                <option value="">-- Выберите тип --</option>
                {% for st in system_types %}
                <option value="{{ st.id }}" {% if selected_type_id == st.id|string %}selected{% endif %}>
                    {{ st.name }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <label for="serial_number">Серийный номер *</label>
            <input type="text" id="serial_number" name="serial_number" required 
                   placeholder="Например: SN-2025-001">
        </div>
        
        <div class="form-group">
            <label for="name">Название</label>
            <input type="text" id="name" name="name" 
                   placeholder="Дополнительное название или обозначение">
        </div>
        
        <div class="form-group">
            <label for="notes">Примечания</label>
            <textarea id="notes" name="notes" rows="3"
                      placeholder="Дополнительная информация о системе..."></textarea>
        </div>
    </div>
    
    <div class="form-section" id="parameters-section" style="display: none;">
        <h3>Параметры системы</h3>
        <div id="parameters-container">
            {% for param in type_parameters %}
            <div class="form-group">
                <label for="param_{{ param.id }}">
                    {{ param.name }}
                    {% if param.unit %}({{ param.unit }}){% endif %}
                </label>
                <input type="{% if param.data_type == 'number' %}number{% elif param.data_type == 'date' %}date{% else %}text{% endif %}" 
                       id="param_{{ param.id }}" 
                       name="param_{{ param.id }}" 
                       placeholder="{{ param.description or '' }}">
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Создать систему</button>
        <a href="{{ url_for('systems') }}" class="btn">Отмена</a>
    </div>
</form>

<script>
function loadParameters() {
    const typeId = document.getElementById('system_type_id').value;
    const section = document.getElementById('parameters-section');
    const container = document.getElementById('parameters-container');
    
    if (!typeId) {
        section.style.display = 'none';
        return;
    }
    
    fetch('/api/type-parameters/' + typeId)
        .then(response => response.json())
        .then(data => {
            if (data.parameters.length > 0) {
                container.innerHTML = '';
                data.parameters.forEach(param => {
                    let inputType = 'text';
                    if (param.data_type === 'number') inputType = 'number';
                    if (param.data_type === 'date') inputType = 'date';
                    
                    container.innerHTML += `
                        <div class="form-group">
                            <label for="param_${param.id}">
                                ${param.name}
                                ${param.unit ? '(' + param.unit + ')' : ''}
                            </label>
                            <input type="${inputType}" 
                                   id="param_${param.id}" 
                                   name="param_${param.id}"
                                   placeholder="${param.description || ''}">
                        </div>
                    `;
                });
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        });
}

// Загрузить параметры при загрузке страницы, если тип уже выбран
document.addEventListener('DOMContentLoaded', function() {
    if (document.getElementById('system_type_id').value) {
        loadParameters();
    }
});
</script>
{% endblock %}
