{% extends "base.html" %}

{% block title %}Добавить пользователя{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Добавить пользователя</h1>
    <a href="{{ url_for('admin') }}" class="btn">← Назад</a>
</div>

<form method="POST" class="form-card">
    <div class="form-section">
        <div class="form-group">
            <label for="username">Логин *</label>
            <input type="text" id="username" name="username" required 
                   placeholder="Имя для входа в систему">
        </div>
        
        <div class="form-group">
            <label for="password">Пароль *</label>
            <input type="password" id="password" name="password" required 
                   placeholder="Пароль для входа">
        </div>
        
        <div class="form-group">
            <label for="full_name">Полное имя</label>
            <input type="text" id="full_name" name="full_name" 
                   placeholder="ФИО пользователя">
        </div>
        
        <div class="form-group">
            <label for="role">Роль *</label>
            <select id="role" name="role" required>
                <option value="">-- Выберите роль --</option>
                <option value="admin">Администратор</option>
                <option value="senior_engineer">Старший инженер</option>
                <option value="junior_engineer">Младший инженер</option>
            </select>
        </div>
    </div>
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Создать пользователя</button>
        <a href="{{ url_for('admin') }}" class="btn">Отмена</a>
    </div>
</form>
{% endblock %}
