{% extends "base.html" %}

{% block title %}Добавить вид системы{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Добавить вид системы</h1>
    <a href="{{ url_for('system_types') }}" class="btn">← Назад</a>
</div>

<form method="POST" class="form-card">
    <div class="form-section">
        <h3>Основная информация</h3>
        
        <div class="form-group">
            <label for="name">Название вида системы *</label>
            <input type="text" id="name" name="name" required 
                   placeholder="Например: Система электропитания">
        </div>
        
        <div class="form-group">
            <label for="description">Описание</label>
            <textarea id="description" name="description" rows="3"
                      placeholder="Краткое описание вида системы..."></textarea>
        </div>
    </div>
    
    <div class="form-section">
        <h3>Параметры системы</h3>
        <p class="text-muted">Добавьте параметры, которые будут отслеживаться для каждого экземпляра</p>
        
        <div id="parameters-container">
            <div class="parameter-row">
                <input type="text" name="param_name[]" placeholder="Название параметра">
                <select name="param_type[]">
                    <option value="text">Текст</option>
                    <option value="number">Число</option>
                    <option value="date">Дата</option>
                </select>
                <input type="text" name="param_unit[]" placeholder="Ед. изм.">
                <input type="text" name="param_description[]" placeholder="Описание">
                <button type="button" class="btn btn-sm btn-danger" onclick="removeParameter(this)">×</button>
            </div>
        </div>
        
        <button type="button" class="btn btn-sm" onclick="addParameter()">+ Добавить параметр</button>
    </div>
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Создать вид системы</button>
        <a href="{{ url_for('system_types') }}" class="btn">Отмена</a>
    </div>
</form>

<script>
function addParameter() {
    const container = document.getElementById('parameters-container');
    const row = document.createElement('div');
    row.className = 'parameter-row';
    row.innerHTML = `
        <input type="text" name="param_name[]" placeholder="Название параметра">
        <select name="param_type[]">
            <option value="text">Текст</option>
            <option value="number">Число</option>
            <option value="date">Дата</option>
        </select>
        <input type="text" name="param_unit[]" placeholder="Ед. изм.">
        <input type="text" name="param_description[]" placeholder="Описание">
        <button type="button" class="btn btn-sm btn-danger" onclick="removeParameter(this)">×</button>
    `;
    container.appendChild(row);
}

function removeParameter(btn) {
    btn.parentElement.remove();
}
</script>
{% endblock %}
