{% extends "base.html" %}

{% block title %}Администрирование{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Панель администратора</h1>
    <a href="{{ url_for('add_user') }}" class="btn btn-primary">+ Добавить пользователя</a>
</div>

<div class="section">
    <h2>Пользователи системы</h2>
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Логин</th>
                <th>Полное имя</th>
                <th>Роль</th>
                <th>Создан</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td><strong>{{ user.username }}</strong></td>
                <td>{{ user.full_name or '-' }}</td>
                <td>
                    <span class="badge badge-role-{{ user.role }}">
                        {% if user.role == 'admin' %}Администратор
                        {% elif user.role == 'senior_engineer' %}Старший инженер
                        {% else %}Младший инженер{% endif %}
                    </span>
                </td>
                <td>{{ user.created_at[:10] }}</td>
                <td>
                    {% if user.id != current_user.id %}
                    <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" style="display:inline;"
                          onsubmit="return confirm('Удалить пользователя?');">
                        <button type="submit" class="btn btn-sm btn-danger">Удалить</button>
                    </form>
                    {% else %}
                    <span class="text-muted">(текущий)</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="section">
    <h2>Роли и права</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Роль</th>
                <th>Виды систем</th>
                <th>Системы</th>
                <th>Параметры</th>
                <th>События</th>
                <th>Пользователи</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Администратор</strong></td>
                <td>✓ Полный доступ</td>
                <td>✓ Полный доступ</td>
                <td>✓ Редактирование</td>
                <td>✓ Добавление</td>
                <td>✓ Управление</td>
            </tr>
            <tr>
                <td><strong>Старший инженер</strong></td>
                <td>✓ Добавление</td>
                <td>✓ Добавление / Редактирование</td>
                <td>✓ Редактирование</td>
                <td>✓ Добавление</td>
                <td>✗ Нет доступа</td>
            </tr>
            <tr>
                <td><strong>Младший инженер</strong></td>
                <td>○ Только просмотр</td>
                <td>○ Только просмотр</td>
                <td>○ Только просмотр</td>
                <td>✓ Добавление</td>
                <td>✗ Нет доступа</td>
            </tr>
        </tbody>
    </table>
</div>
{% endblock %}
