<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Бортовые системы{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% if current_user %}
    <nav class="navbar">
        <div class="nav-brand">
            <a href="{{ url_for('index') }}">🛰️ Бортовые системы</a>
        </div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}">Главная</a>
            <a href="{{ url_for('systems') }}">Системы</a>
            <a href="{{ url_for('system_types') }}">Виды систем</a>
            <a href="{{ url_for('events') }}">События</a>
            <a href="{{ url_for('search') }}">Поиск</a>
            {% if current_user.role == 'admin' %}
            <a href="{{ url_for('admin') }}">Админ</a>
            {% endif %}
        </div>
        <div class="nav-user">
            <span class="user-info">
                {{ current_user.full_name }} 
                <small>({{ current_user.role }})</small>
            </span>
            <a href="{{ url_for('logout') }}" class="btn btn-sm">Выход</a>
        </div>
    </nav>
    {% endif %}
    
    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                    <button class="close-btn" onclick="this.parentElement.remove()">×</button>
                </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <footer class="footer">
        <p>© 2025 СУБСС - Система управления бортовыми системами спутника</p>
    </footer>
    
    <script>
        // Автоматическое скрытие уведомлений
        setTimeout(function() {
            document.querySelectorAll('.alert').forEach(function(alert) {
                alert.style.opacity = '0';
                setTimeout(function() { alert.remove(); }, 500);
            });
        }, 5000);
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
