{% extends "base.html" %}

{% block title %}Редактировать систему{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Редактировать: {{ system.serial_number }}</h1>
    <a href="{{ url_for('system_detail', system_id=system.id) }}" class="btn">← Назад</a>
</div>

<form method="POST" class="form-card">
    <div class="form-section">
        <h3>Основная информация</h3>
        
        <div class="form-group">
            <label>Серийный номер</label>
            <input type="text" value="{{ system.serial_number }}" disabled>
            <small class="text-muted">Серийный номер нельзя изменить</small>
        </div>
        
        <div class="form-group">
            <label for="name">Название</label>
            <input type="text" id="name" name="name" value="{{ system.name or '' }}">
        </div>
        
        <div class="form-group">
            <label for="status">Статус</label>
            <select id="status" name="status">
                <option value="created" {% if system.status == 'created' %}selected{% endif %}>Создан</option>
                <option value="testing" {% if system.status == 'testing' %}selected{% endif %}>Тестирование</option>
                <option value="ready" {% if system.status == 'ready' %}selected{% endif %}>Готов</option>
                <option value="installed" {% if system.status == 'installed' %}selected{% endif %}>Установлен</option>
                <option value="operating" {% if system.status == 'operating' %}selected{% endif %}>В эксплуатации</option>
                <option value="failed" {% if system.status == 'failed' %}selected{% endif %}>Отказ</option>
                <option value="decommissioned" {% if system.status == 'decommissioned' %}selected{% endif %}>Списан</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="notes">Примечания</label>
            <textarea id="notes" name="notes" rows="3">{{ system.notes or '' }}</textarea>
        </div>
    </div>
    
    {% if type_parameters %}
    <div class="form-section">
        <h3>Параметры системы</h3>
        {% for param in type_parameters %}
        <div class="form-group">
            <label for="param_{{ param.id }}">
                {{ param.name }}
                {% if param.unit %}({{ param.unit }}){% endif %}
            </label>
            <input type="{% if param.data_type == 'number' %}number{% elif param.data_type == 'date' %}date{% else %}text{% endif %}" 
                   id="param_{{ param.id }}" 
                   name="param_{{ param.id }}" 
                   value="{{ current_values.get(param.id|string, '') }}"
                   placeholder="{{ param.description or '' }}">
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
        <a href="{{ url_for('system_detail', system_id=system.id) }}" class="btn">Отмена</a>
    </div>
</form>
{% endblock %}
