{% extends "base.html" %}

{% block title %}Все события{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Журнал событий</h1>
</div>

{% if events %}
<table class="table">
    <thead>
        <tr>
            <th>Дата</th>
            <th>Система</th>
            <th>Тип события</th>
            <th>Описание</th>
            <th>Автор</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for event in events %}
        <tr>
            <td>{{ event.event_date[:16] }}</td>
            <td>
                <a href="{{ url_for('system_detail', system_id=event.system_id) }}">
                    {{ event.serial_number }}
                </a>
                <br><small class="text-muted">{{ event.system_name or '' }}</small>
            </td>
            <td><span class="badge badge-{{ event.event_type }}">{{ event.event_type }}</span></td>
            <td>{{ event.description }}</td>
            <td>{{ event.creator_name or 'N/A' }}</td>
            <td>
                <a href="{{ url_for('system_detail', system_id=event.system_id) }}" class="btn btn-sm">К системе</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p class="empty-state">События не зарегистрированы</p>
{% endif %}
{% endblock %}
