{% extends "base.html" %}

{% block title %}Главная - Бортовые системы{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Панель управления</h1>
    <p>Система управления жизненным циклом бортовых систем спутника</p>
</div>

<div class="dashboard-grid">
    <div class="dashboard-card">
        <div class="card-icon">📦</div>
        <h3>Системы</h3>
        <p class="card-stat">{{ systems|length }}</p>
        <p>зарегистрировано</p>
        <a href="{{ url_for('systems') }}" class="btn btn-sm">Просмотр</a>
        {% if current_user.role in ['admin', 'senior_engineer'] %}
        <a href="{{ url_for('add_system') }}" class="btn btn-sm btn-primary">Добавить</a>
        {% endif %}
    </div>
    
    <div class="dashboard-card">
        <div class="card-icon">📋</div>
        <h3>Виды систем</h3>
        <p class="card-stat">{{ systems|map(attribute='type_name')|unique|list|length }}</p>
        <p>категорий</p>
        <a href="{{ url_for('system_types') }}" class="btn btn-sm">Просмотр</a>
        {% if current_user.role in ['admin', 'senior_engineer'] %}
        <a href="{{ url_for('add_system_type') }}" class="btn btn-sm btn-primary">Добавить</a>
        {% endif %}
    </div>
    
    <div class="dashboard-card">
        <div class="card-icon">🔍</div>
        <h3>Поиск</h3>
        <p>Найти систему</p>
        <form action="{{ url_for('search') }}" method="GET" class="search-mini">
            <input type="text" name="q" placeholder="Серийный номер...">
            <button type="submit" class="btn btn-sm btn-primary">→</button>
        </form>
    </div>
    
    <div class="dashboard-card">
        <div class="card-icon">📝</div>
        <h3>События</h3>
        <p class="card-stat">{{ recent_events|length }}</p>
        <p>последних</p>
        <a href="{{ url_for('events') }}" class="btn btn-sm">Все события</a>
    </div>
</div>

<div class="section">
    <h2>Последние события</h2>
    {% if recent_events %}
    <table class="table">
        <thead>
            <tr>
                <th>Дата</th>
                <th>Система</th>
                <th>Тип события</th>
                <th>Описание</th>
                <th>Автор</th>
            </tr>
        </thead>
        <tbody>
            {% for event in recent_events %}
            <tr>
                <td>{{ event.event_date[:16] }}</td>
                <td>
                    <a href="{{ url_for('system_detail', system_id=event.system_id) }}">
                        {{ event.serial_number }}
                    </a>
                </td>
                <td><span class="badge badge-{{ event.event_type }}">{{ event.event_type }}</span></td>
                <td>{{ event.description[:50] }}{% if event.description|length > 50 %}...{% endif %}</td>
                <td>{{ event.creator_name or 'N/A' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="empty-state">Событий пока нет</p>
    {% endif %}
</div>

<div class="section">
    <h2>Последние добавленные системы</h2>
    {% if systems %}
    <table class="table">
        <thead>
            <tr>
                <th>Серийный номер</th>
                <th>Название</th>
                <th>Тип</th>
                <th>Статус</th>
                <th>Дата создания</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for system in systems[:5] %}
            <tr>
                <td><strong>{{ system.serial_number }}</strong></td>
                <td>{{ system.name or '-' }}</td>
                <td>{{ system.type_name }}</td>
                <td><span class="status status-{{ system.status }}">{{ system.status }}</span></td>
                <td>{{ system.created_at[:10] }}</td>
                <td>
                    <a href="{{ url_for('system_detail', system_id=system.id) }}" class="btn btn-sm">Открыть</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="empty-state">Системы ещё не добавлены</p>
    {% endif %}
</div>
{% endblock %}
