{% extends "base.html" %}

{% block title %}Поиск систем{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Поиск систем</h1>
</div>

<form method="GET" class="search-form">
    <div class="search-box">
        <input type="text" name="q" value="{{ query }}" 
               placeholder="Введите серийный номер, название или тип системы..." autofocus>
        <button type="submit" class="btn btn-primary">Поиск</button>
    </div>
</form>

{% if query %}
<div class="section">
    <h2>Результаты поиска: "{{ query }}"</h2>
    {% if results %}
    <p>Найдено систем: {{ results|length }}</p>
    <table class="table">
        <thead>
            <tr>
                <th>Серийный номер</th>
                <th>Название</th>
                <th>Тип</th>
                <th>Статус</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for system in results %}
            <tr>
                <td><strong>{{ system.serial_number }}</strong></td>
                <td>{{ system.name or '-' }}</td>
                <td>{{ system.type_name }}</td>
                <td><span class="status status-{{ system.status }}">{{ system.status }}</span></td>
                <td>
                    <a href="{{ url_for('system_detail', system_id=system.id) }}" class="btn btn-sm">Открыть</a>
                    <a href="{{ url_for('add_event', system_id=system.id) }}" class="btn btn-sm btn-primary">+ Событие</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="empty-state">По запросу "{{ query }}" ничего не найдено</p>
    {% endif %}
</div>
{% endif %}
{% endblock %}
