{% extends "base.html" %}

{% block title %}Все системы{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Экземпляры систем</h1>
    {% if current_user.role in ['admin', 'senior_engineer'] %}
    <a href="{{ url_for('add_system') }}" class="btn btn-primary">+ Добавить систему</a>
    {% endif %}
</div>

{% if systems %}
<table class="table">
    <thead>
        <tr>
            <th>Серийный номер</th>
            <th>Название</th>
            <th>Тип</th>
            <th>Статус</th>
            <th>Создан</th>
            <th>Автор</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for system in systems %}
        <tr>
            <td><strong>{{ system.serial_number }}</strong></td>
            <td>{{ system.name or '-' }}</td>
            <td>{{ system.type_name }}</td>
            <td><span class="status status-{{ system.status }}">{{ system.status }}</span></td>
            <td>{{ system.created_at[:10] }}</td>
            <td>{{ system.creator_name or 'N/A' }}</td>
            <td>
                <a href="{{ url_for('system_detail', system_id=system.id) }}" class="btn btn-sm">Открыть</a>
                <a href="{{ url_for('add_event', system_id=system.id) }}" class="btn btn-sm btn-primary">+ Событие</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<div class="empty-state">
    <p>Системы ещё не добавлены</p>
    {% if current_user.role in ['admin', 'senior_engineer'] %}
    <a href="{{ url_for('add_system') }}" class="btn btn-primary">Добавить первую систему</a>
    {% endif %}
</div>
{% endif %}
{% endblock %}
