{% extends "base.html" %}

{% block title %}{{ system.serial_number }} - Детали системы{% endblock %}

{% block content %}
<div class="page-header">
    <div>
        <h1>{{ system.serial_number }}</h1>
        <p class="text-muted">{{ system.type_name }}</p>
    </div>
    <div>
        <a href="{{ url_for('systems') }}" class="btn">← К списку</a>
        <a href="{{ url_for('add_event', system_id=system.id) }}" class="btn btn-primary">+ Событие</a>
        {% if current_user.role in ['admin', 'senior_engineer'] %}
        <a href="{{ url_for('edit_system', system_id=system.id) }}" class="btn">Редактировать</a>
        {% endif %}
        {% if current_user.role == 'admin' %}
        <form action="{{ url_for('delete_system', system_id=system.id) }}" method="POST" style="display:inline;"
              onsubmit="return confirm('Удалить систему?');">
            <button type="submit" class="btn btn-danger">Удалить</button>
        </form>
        {% endif %}
    </div>
</div>

<div class="detail-grid">
    <div class="detail-card">
        <h3>Основная информация</h3>
        <table class="info-table">
            <tr>
                <th>Серийный номер:</th>
                <td><strong>{{ system.serial_number }}</strong></td>
            </tr>
            <tr>
                <th>Название:</th>
                <td>{{ system.name or '-' }}</td>
            </tr>
            <tr>
                <th>Тип:</th>
                <td>{{ system.type_name }}</td>
            </tr>
            <tr>
                <th>Статус:</th>
                <td><span class="status status-{{ system.status }}">{{ system.status }}</span></td>
            </tr>
            <tr>
                <th>Создан:</th>
                <td>{{ system.created_at }}</td>
            </tr>
            <tr>
                <th>Примечания:</th>
                <td>{{ system.notes or '-' }}</td>
            </tr>
        </table>
    </div>
    
    <div class="detail-card">
        <h3>Параметры</h3>
        {% if parameters %}
        <table class="info-table">
            {% for param in parameters %}
            <tr>
                <th>{{ param.name }}{% if param.unit %} ({{ param.unit }}){% endif %}:</th>
                <td>{{ param.value or '-' }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p class="text-muted">Параметры не заданы</p>
        {% endif %}
    </div>
</div>

<div class="section">
    <h2>История событий</h2>
    {% if events %}
    <table class="table">
        <thead>
            <tr>
                <th>Дата</th>
                <th>Тип</th>
                <th>Описание</th>
                <th>Автор</th>
            </tr>
        </thead>
        <tbody>
            {% for event in events %}
            <tr>
                <td>{{ event.event_date }}</td>
                <td><span class="badge badge-{{ event.event_type }}">{{ event.event_type }}</span></td>
                <td>{{ event.description }}</td>
                <td>{{ event.creator_name or 'N/A' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-muted">События не зарегистрированы</p>
    {% endif %}
</div>

<div class="section">
    <h2>Журнал изменений параметров</h2>
    {% if changes %}
    <table class="table">
        <thead>
            <tr>
                <th>Дата</th>
                <th>Параметр</th>
                <th>Старое значение</th>
                <th>Новое значение</th>
                <th>Автор</th>
            </tr>
        </thead>
        <tbody>
            {% for change in changes %}
            <tr>
                <td>{{ change.changed_at }}</td>
                <td>{{ change.parameter_name }}</td>
                <td>{{ change.old_value or '-' }}</td>
                <td>{{ change.new_value or '-' }}</td>
                <td>{{ change.changed_by_name or 'N/A' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-muted">Изменений параметров не было</p>
    {% endif %}
</div>
{% endblock %}
