{% extends "base.html" %}

{% block title %}Виды систем{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Виды бортовых систем</h1>
    {% if current_user.role in ['admin', 'senior_engineer'] %}
    <a href="{{ url_for('add_system_type') }}" class="btn btn-primary">+ Добавить вид</a>
    {% endif %}
</div>

{% if system_types %}
<div class="cards-grid">
    {% for st in system_types %}
    <div class="card">
        <div class="card-header">
            <h3>{{ st.name }}</h3>
        </div>
        <div class="card-body">
            <p>{{ st.description or 'Без описания' }}</p>
            <p class="text-muted"><small>Создан: {{ st.created_at[:10] }}</small></p>
        </div>
        <div class="card-footer">
            {% if current_user.role == 'admin' %}
            <form action="{{ url_for('delete_system_type', type_id=st.id) }}" method="POST" 
                  onsubmit="return confirm('Удалить вид системы?');" style="display:inline;">
                <button type="submit" class="btn btn-sm btn-danger">Удалить</button>
            </form>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="empty-state">
    <p>Виды систем ещё не добавлены</p>
    {% if current_user.role in ['admin', 'senior_engineer'] %}
    <a href="{{ url_for('add_system_type') }}" class="btn btn-primary">Добавить первый вид</a>
    {% endif %}
</div>
{% endif %}
{% endblock %}
