/* ==================== Общие стили ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ==================== Навигация ==================== */
.navbar {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand a {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 0.5rem;
}

.nav-links a {
    color: rgba(255,255,255,0.8);
    padding: 1rem 1rem;
    display: block;
    transition: all 0.3s;
}

.nav-links a:hover {
    color: white;
    background: rgba(255,255,255,0.1);
    text-decoration: none;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
}

.user-info small {
    opacity: 0.7;
}

/* ==================== Контейнер ==================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    flex: 1;
}

/* ==================== Заголовки страниц ==================== */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e1e8ed;
}

.page-header h1 {
    color: #2c3e50;
    font-size: 1.8rem;
}

/* ==================== Кнопки ==================== */
.btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background: #e1e8ed;
    color: #333;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
    text-decoration: none;
}

.btn:hover {
    background: #d1d8dd;
    text-decoration: none;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
}

.btn-block {
    display: block;
    width: 100%;
}

/* ==================== Таблицы ==================== */
.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e1e8ed;
}

.table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.table tbody tr:hover {
    background: #f8f9fa;
}

.info-table {
    width: 100%;
}

.info-table th {
    text-align: left;
    padding: 0.5rem 0;
    color: #666;
    font-weight: normal;
    width: 40%;
}

.info-table td {
    padding: 0.5rem 0;
}

/* ==================== Карточки ==================== */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e8ed;
}

.card-header h3 {
    margin: 0;
    color: #2c3e50;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e1e8ed;
}

/* ==================== Дашборд ==================== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.card-stat {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3498db;
    margin: 0.5rem 0;
}

.dashboard-card .btn {
    margin: 0.25rem;
}

/* ==================== Формы ==================== */
.form-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    max-width: 800px;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e1e8ed;
}

.form-section:last-of-type {
    border-bottom: none;
}

.form-section h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.parameter-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr auto;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    align-items: center;
}

.parameter-row input,
.parameter-row select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* ==================== Поиск ==================== */
.search-form {
    margin-bottom: 2rem;
}

.search-box {
    display: flex;
    gap: 0.5rem;
}

.search-box input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
}

.search-box input:focus {
    outline: none;
    border-color: #3498db;
}

.search-mini {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.search-mini input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* ==================== Детали системы ==================== */
.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.detail-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.detail-card h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
    border-bottom: 2px solid #e1e8ed;
    padding-bottom: 0.5rem;
}

/* ==================== Статусы и бейджи ==================== */
.status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-created { background: #e8f4fd; color: #2980b9; }
.status-testing { background: #fef9e7; color: #f39c12; }
.status-ready { background: #e8f8f5; color: #27ae60; }
.status-installed { background: #e8f8f5; color: #16a085; }
.status-operating { background: #d5f4e6; color: #27ae60; }
.status-failed { background: #fdedec; color: #e74c3c; }
.status-decommissioned { background: #f4f4f4; color: #7f8c8d; }

.badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    background: #e1e8ed;
}

.badge-creation { background: #d5f4e6; color: #27ae60; }
.badge-testing { background: #fef9e7; color: #f39c12; }
.badge-calibration { background: #e8f4fd; color: #3498db; }
.badge-inspection { background: #e8f4fd; color: #2980b9; }
.badge-repair { background: #ffeaa7; color: #d68910; }
.badge-modification { background: #dfe6e9; color: #636e72; }
.badge-installation { background: #e8f8f5; color: #16a085; }
.badge-activation { background: #d5f4e6; color: #27ae60; }
.badge-failure { background: #fdedec; color: #e74c3c; }
.badge-maintenance { background: #e8f4fd; color: #3498db; }
.badge-decommission { background: #f4f4f4; color: #7f8c8d; }
.badge-other { background: #e1e8ed; color: #666; }

.badge-role-admin { background: #e74c3c; color: white; }
.badge-role-senior_engineer { background: #f39c12; color: white; }
.badge-role-junior_engineer { background: #3498db; color: white; }

/* ==================== Секции ==================== */
.section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
}

.section h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e1e8ed;
}

/* ==================== Уведомления ==================== */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: opacity 0.5s;
}

.alert-success {
    background: #d5f4e6;
    color: #27ae60;
    border-left: 4px solid #27ae60;
}

.alert-error {
    background: #fdedec;
    color: #e74c3c;
    border-left: 4px solid #e74c3c;
}

.alert-info {
    background: #e8f4fd;
    color: #3498db;
    border-left: 4px solid #3498db;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.5;
}

.close-btn:hover {
    opacity: 1;
}

/* ==================== Пустые состояния ==================== */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #7f8c8d;
}

/* ==================== Страница входа ==================== */
.login-page {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
}

.login-box {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.login-header h2 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e1e8ed;
    color: #7f8c8d;
}

/* ==================== Футер ==================== */
.footer {
    background: #2c3e50;
    color: rgba(255,255,255,0.7);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* ==================== Утилиты ==================== */
.text-muted {
    color: #7f8c8d;
}

.text-center {
    text-align: center;
}

/* ==================== Адаптивность ==================== */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .page-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .parameter-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .table {
        display: block;
        overflow-x: auto;
    }
}
